# Task_Csv_Parser_.net.core.mvc_with_DAL

Csv_Parser/: Csv_Parser.csproj  Csv_Parser.sln  Program.cs  Startup.cs  appsettings.json
Csv_Parser/Controllers/: HomeController.cs
Csv_Parser/Models/: ErrorViewModel.cs
Csv_Parser/Properties/: launchSettings.json
Csv_Parser/Views/: _ViewImports.cshtml
Csv_Parser/Views/Home/: AddingCsvFile.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
Csv_Parser/Views/Shared/: _Layout.cshtml
DAL/: AppDbContext.cs  DAL.csproj
DAL/Entity/: Employee.cs
DAL/Migrations/: 20220225174113_InitialMigrationAfter_DAL.Designer.cs  20220225174113_InitialMigrationAfter_DAL.cs  AppDbContextModelSnapshot.cs
DAL/Services/Csv_Paring/: CsvParser.cs  ICsvParser.cs
DAL/Services/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
DAL/Services/SortinAndSearching/: ISortingAndSearching.cs  SortingAndSearching.cs
UnitTest/: SortingAndSearchingTest.cs  UnitTest.csproj
